.blog{
    margin-top: 8rem;
    min-height: 100vh;
    &__container{
        display: flex;
        flex-direction: column;
        // grid-template-columns: 1fr 3fr 1fr;
        // max-width: 1200px;
        align-items: center;
        &__sideBar{
            // border: 2px solid rgba($color-logo-1,0.5);
            // height: 30rem;
            width: 50vw;
            margin-right: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
            & .Categories{
                width: 80%;
                text-align: center;
                & h3{
                    border: 2px solid rgba($color-logo-1,0.5);
                }
            }
        }
        &__cardlist{
            // grid-column: 1/3;
        }
    }

}